# psapient-assessment

./: .gitignore  EndPoints.md  Readme.md
architecture/: EndPoints.md  KPIs.md  functional-scenario.md  non-functional-discussion.md  scale-calculations-estimation.md  waterfall-project-plan.md
architecture/diagrams/: cloud_diagram.py  diagrams-readme.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/services/: build.gradle
backend/services/admin/: build.gradle
backend/services/movie/src/main/java/com/psapient/: Main.java
backend/services/partner/: build.gradle
backend/services/partner/src/main/java/com/psapient/: PartnerApplication.java
backend/services/user/: build.gradle
diagrams/: cloud_diagram.py  diagrams-readme.md  er.mmd
migrations/: create.sql
