#Spring Development
springBootPluginVersion = 3.3.2
springCloudVersion = 2023.0.3

#Application Dev Tools
springBootAdminVersion = 3.3.2

#Dependency Management
springDependencyManagementPluginVersion = 1.1.6

# Lombok
lombokVersion=1.18.26

#JUnit
jUnitVersion=5.10.0